<!-- Demo Layout for Bootstrap (with panels) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Portfolio</title>

  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>

<body>
  <style>
body {
    background-image: url("assets copy/images/background.png");
    background-repeat: repeat;
    margin-left: auto;
    margin-right: auto;
}
.navbar-fixed-bottom {
  padding: 15px;
}
.img-thumbnail {
  float: left;
  margin: 10px;
  width: 40%;
}
.navbar-default {
  background-color: #fff;
  height: 80px;
  border-bottom: 4px solid gray;
}
#footer {
  background-color: #9b9ab6;
  height: 80px;
  border-top: 4px solid black;
}
.col-md-6{
  background-color: #FFF;
  border: 2px black solid;
  margin: 10px;
  padding: 0px 20px;
}
.page-header {
  padding-bottom: 0px;
  margin-top: 0px;
}
.container {
  margin-top: 100px;
  margin-bottom: 160px;
}
.col-md-3 {
  background-color: #FFF;
  border: 2px black solid;
  margin: 10px;
  padding: 0px 20px;
  text-align: center;
}
#copytext {
  color: #ebebeb;
  position: absolute;
  text-align: center;
  width: 100%;
}
.conbut {
  width: 20%;
  margin-bottom: 10px;
  margin-right: 10px;
}
.navbar-header {
  color: #fff;
  width: 25%;
  height: 100%;
  text-align: center;
  margin-left: 15%;
  padding-top: 15px;
  background-color: #7d88c7;
  font-size: 2em;
  font-family: 'Comfortaa';
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000;
}
.navbar-right {
  padding: 10px;
  margin-right: 25%;
}
p{
  font-family: Arial, Helvetica, sans-serif;
}
.page-header {
  font-family: 'Comfortaa';
  text-transform: uppercase;
  font-size: 2em;
  border-bottom: 1px solid #eee;
  margin: 10px 0px;
}


  </style>
  <!-- HERE'S THE STICKY NAVBAR -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        Jess Giampietro
      </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  </nav>
        
  <!-- ALL THE STUFF INSIDE THE CONTAINER -->

  
  <div class="container">
 

    <div class="row">
      <!-- EMPTY COLUMN FOR SPACING PURPOSES -->
      <div class="col-md-1"></div>
      <!-- LEFT CONTENT BOX -->
      <div class="col-md-6">
            
        <div class="page-header">
          About Me
        </div>  
        <img src="assets copy/images/placehold.png" alt="Bio Picture" class="img-thumbnail">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
          eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
          at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
          eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
          at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
          eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
          at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
          eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
          at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
          eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
          at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
          eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
          at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
        </p>
      </div>
      <!-- MAIN SIDE BAR -->
      <div class="col-md-3">
        <div class="page-header">
          Contact Me
        </div>
          <a href="#"><img src="assets copy/images/github.png" class="conbut" alt="Github link"></a> <a href="#"><img src="assets copy/images/linkedin.png" class="conbut" alt="LinkedIn link"></a> <a href="#"><img src="assets copy/images/stackoverflow.png" class="conbut" alt="Stackoverflow"></a>
      </div>

    </div>  
  </div>


  </div>

  <!-- HERE'S THE STICKY FOOTER -->
  <nav class="navbar navbar-default navbar-fixed-bottom" id="footer">
    <p class="text-center"><div id="copytext">&copy;2018: Jess Giampietro</p></div>
  </nav>


  </div>
  </div>
  </div>
</body>

</html>